programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro sequencia

		faca
		{
          
		
		escreva("Escreva um número : ")
		leia(sequencia)
				
	   
		}
		
		enquanto(nao (sequencia >= 0 e sequencia <=10))
		
		
		

		
			

		para(inteiro numero = 1; numero <=10; numero = numero + 1)
		{
			
			escreva(numero, "\n")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */